<!DOCTYPE html>
<html lang ="ja">


    <head>
        <meta charset="utf-8">
        <title>ハワイのおすすめフード</title>
        <link rel="stylesheet"
              type="text/css"
              href="style-f.css">
        
    </head>
    
    
    <body>
        
       <header>
           <img src="image/honolulu.jpg" alt="海の画像">
           <h1>Food</h1>
           
           <div class="section">
               <a href="index.html">HOME</a>
               <a href="index-a.html">Activity</a>
               <a href="index-s.html">Spot</a>
           </div>
        </header>

     
        <div class="container">


            <div class="itemA">

                <p>パンケーキ</p>


            </div>


            <div class="itemB">

                <h1>ブーツアンドキモズ</h1>
                <p>日本未上陸</p>
                <P>マカダミアパンケーキ</P>

            </div> 


            <div class="itemC">
                <h1>エッグスシングス</h1>
                <p>日本にも多数店舗</p>
                <P>クリームが多い！！</P>
                <P>おなかいっぱい</P>
            </div>        


            <div class="itemD">
                <h1>＠＠＠</h1>
                <p>＠＠＠</p>
                <p>＠＠＠</p>
                <p>＠＠＠</p>
            </div>





            <div class="itemE">
                <p>ガーリックシュリンプ</p>



            </div>



            <div class="itemF">
                <h1>ジョバンニ</h1>
                <p>今まではノースショアだけ</p>
                <P>2020年ワイキキに進出</P>
　　　　　　　　　　<p>一番人気</p>

            </div>


            <div class="itemG">
                <h1>エビ</h1>
                <p>おいしい</p>
                <P>クセになる</P>


            </div>


            <div class="itemH">
                <h1>@@@</h1>
                <p>@@@@</p>
                <P>@@@@@</P>

            </div>

            <div class="itemI">
                <p>ハンバーガー</p>


            </div>


            <div class="itemJ">
                <h1>＠＠＠</h1>
                <p>アメリカといえばハンバーガー</p>
                <P>@@@</P>

            </div>


            <div class="itemK">
                <h1>ボリューム満点</h1>
                <p>＠＠＠</p>
                <P>＠＠＠</P>
                <p>＠＠＠</p>
            </div>


            <div class="itemL">
                <h1>種類が豊富</h1>
                <p>たくさん食べたい</p>
                <P>＠＠＠</P>

            </div>





        </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    </body>
    
    
    
    
</html>
    
    